

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mbackuplib package &mdash; mbackup 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3304f9e4"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mbackup module" href="mbackup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mbackup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mbackup.html">mbackup module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mbackuplib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mbackuplib.mbackup">mbackuplib.mbackup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup"><code class="docutils literal notranslate"><span class="pre">Mbackup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.backup"><code class="docutils literal notranslate"><span class="pre">Mbackup.backup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.getFullDest"><code class="docutils literal notranslate"><span class="pre">Mbackup.getFullDest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.isFinished"><code class="docutils literal notranslate"><span class="pre">Mbackup.isFinished()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.kill"><code class="docutils literal notranslate"><span class="pre">Mbackup.kill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.readOutputQueue"><code class="docutils literal notranslate"><span class="pre">Mbackup.readOutputQueue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.setHost"><code class="docutils literal notranslate"><span class="pre">Mbackup.setHost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.setSource"><code class="docutils literal notranslate"><span class="pre">Mbackup.setSource()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.setUser"><code class="docutils literal notranslate"><span class="pre">Mbackup.setUser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.start"><code class="docutils literal notranslate"><span class="pre">Mbackup.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.mbackup.Mbackup.stream_watcher"><code class="docutils literal notranslate"><span class="pre">Mbackup.stream_watcher()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mbackuplib.mbackuperror">mbackuplib.mbackuperror module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mbackuplib.mbackuperror.MbackupError"><code class="docutils literal notranslate"><span class="pre">MbackupError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mbackuplib.rdiffbackup">mbackuplib.rdiffbackup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mbackuplib.rdiffbackup.Rdiffbackup"><code class="docutils literal notranslate"><span class="pre">Rdiffbackup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.rdiffbackup.Rdiffbackup.getVerbosityString"><code class="docutils literal notranslate"><span class="pre">Rdiffbackup.getVerbosityString()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.rdiffbackup.Rdiffbackup.listIncrementSizes"><code class="docutils literal notranslate"><span class="pre">Rdiffbackup.listIncrementSizes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.rdiffbackup.Rdiffbackup.listIncrements"><code class="docutils literal notranslate"><span class="pre">Rdiffbackup.listIncrements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.rdiffbackup.Rdiffbackup.remove"><code class="docutils literal notranslate"><span class="pre">Rdiffbackup.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mbackuplib.rdiffbackup.Rdiffbackup.setVerbosity"><code class="docutils literal notranslate"><span class="pre">Rdiffbackup.setVerbosity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mbackuplib.rsyncbackup">mbackuplib.rsyncbackup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mbackuplib.rsyncbackup.Rsyncbackup"><code class="docutils literal notranslate"><span class="pre">Rsyncbackup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mbackuplib">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mbackup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mbackuplib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mbackuplib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mbackuplib-package">
<h1>mbackuplib package<a class="headerlink" href="#mbackuplib-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mbackuplib.mbackup">
<span id="mbackuplib-mbackup-module"></span><h2>mbackuplib.mbackup module<a class="headerlink" href="#module-mbackuplib.mbackup" title="Link to this heading"></a></h2>
<p>Module that defines the main mbackup class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mbackuplib.mbackup.</span></span><span class="sig-name descname"><span class="pre">Mbackup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Mbackup class is defined as an Abstract Base Clases this
class implements the main backup functionality other classes extend
this class to handle the interface with the actual backup program.
These are the abstract properties:</p>
<ul class="simple">
<li><p>_exe : the actual backup executable.</p></li>
<li><p>_hostSeperator : the sperator after the host used in
target / connection path in the backup program. (This seperator is
different between backup programs.)</p></li>
</ul>
<p>These are the abstract methods:</p>
<ul class="simple">
<li><p>_getOptions: the options to pass to the backup program.</p></li>
</ul>
<p>This class uses subprocess to execute the backup program and
threading to capture and print the output of the backup program.</p>
<p>When the backup is started, <code class="xref py py-func docutils literal notranslate"><span class="pre">start()</span></code> method,
the backup program is executed with the stdout and stderr pipes
redirected to subprocess. Then two threads are started,
<code class="xref py py-func docutils literal notranslate"><span class="pre">stream_watcher()</span></code> method, to capture and put
the output from the stdout and stdin in a queue. In the running
parent process this queue is read,
<code class="xref py py-func docutils literal notranslate"><span class="pre">readOutputQueue()</span></code> method, untill the
subprocess is finished.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.backup" title="Link to this definition"></a></dt>
<dd><p>Start the backup</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.getFullDest">
<span class="sig-name descname"><span class="pre">getFullDest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.getFullDest" title="Link to this definition"></a></dt>
<dd><p>Add host and user to the destination path to create a
target path used by the backup program.</p>
<dl class="simple">
<dt>Retruns:</dt><dd><p>Target path containg the target path and if set the host and
user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.isFinished">
<span class="sig-name descname"><span class="pre">isFinished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.isFinished" title="Link to this definition"></a></dt>
<dd><p>Check if backup program is finished</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True or false</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.kill" title="Link to this definition"></a></dt>
<dd><p>Kills the running backup program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.readOutputQueue">
<span class="sig-name descname"><span class="pre">readOutputQueue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.readOutputQueue" title="Link to this definition"></a></dt>
<dd><p>Reads the queue and passes output to logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.setHost">
<span class="sig-name descname"><span class="pre">setHost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.setHost" title="Link to this definition"></a></dt>
<dd><p>Set the target host.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.setSource">
<span class="sig-name descname"><span class="pre">setSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.setSource" title="Link to this definition"></a></dt>
<dd><p>Set the source path and check if the path is exists is
absolote and readable.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mbackuplib.mbackuperror.MbackupError" title="mbackuplib.mbackuperror.MbackupError"><strong>MbackupError</strong></a> – If path is not absolute or readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.setUser">
<span class="sig-name descname"><span class="pre">setUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.setUser" title="Link to this definition"></a></dt>
<dd><p>Set the user to be used on target host.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.start" title="Link to this definition"></a></dt>
<dd><p>Start the backup</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>list</em>) – options to pass to backup program.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returncode of the backup program.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.mbackup.Mbackup.stream_watcher">
<span class="sig-name descname"><span class="pre">stream_watcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.mbackup.Mbackup.stream_watcher" title="Link to this definition"></a></dt>
<dd><p>Loop over a stream and put each line in a queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<em>string</em>) – used to keep track of different streams
because all data goes to the same queue.</p></li>
<li><p><strong>stream</strong> (<em>stream</em>) – stream to read.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mbackuplib.mbackuperror">
<span id="mbackuplib-mbackuperror-module"></span><h2>mbackuplib.mbackuperror module<a class="headerlink" href="#module-mbackuplib.mbackuperror" title="Link to this heading"></a></h2>
<p>Module that defines the MbackupError class.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="mbackuplib.mbackuperror.MbackupError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mbackuplib.mbackuperror.</span></span><span class="sig-name descname"><span class="pre">MbackupError</span></span><a class="headerlink" href="#mbackuplib.mbackuperror.MbackupError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Class used for raises errors inside a Mbackup class or
subclass</p>
</dd></dl>

</section>
<section id="module-mbackuplib.rdiffbackup">
<span id="mbackuplib-rdiffbackup-module"></span><h2>mbackuplib.rdiffbackup module<a class="headerlink" href="#module-mbackuplib.rdiffbackup" title="Link to this heading"></a></h2>
<p>Module that defines the Rdiffbackup class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mbackuplib.rdiffbackup.Rdiffbackup">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mbackuplib.rdiffbackup.</span></span><span class="sig-name descname"><span class="pre">Rdiffbackup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rdiffbackup.Rdiffbackup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbackuplib.mbackup.Mbackup" title="mbackuplib.mbackup.Mbackup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbackup</span></code></a></p>
<p>Class that interfaces with the rdiffbackup program.
This class implements the Mbackup abstract base class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.rdiffbackup.Rdiffbackup.getVerbosityString">
<span class="sig-name descname"><span class="pre">getVerbosityString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rdiffbackup.Rdiffbackup.getVerbosityString" title="Link to this definition"></a></dt>
<dd><p>Builds the string of the verbosity paramater to pass to
options of rdiffbackup.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>String with verbosity level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.rdiffbackup.Rdiffbackup.listIncrementSizes">
<span class="sig-name descname"><span class="pre">listIncrementSizes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rdiffbackup.Rdiffbackup.listIncrementSizes" title="Link to this definition"></a></dt>
<dd><p>Lists the increment sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return code of rdiffbackup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.rdiffbackup.Rdiffbackup.listIncrements">
<span class="sig-name descname"><span class="pre">listIncrements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rdiffbackup.Rdiffbackup.listIncrements" title="Link to this definition"></a></dt>
<dd><p>Starts the rdiffbackup program to list all increments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return code of rdiffbackup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.rdiffbackup.Rdiffbackup.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rdiffbackup.Rdiffbackup.remove" title="Link to this definition"></a></dt>
<dd><p>Starts the rdiffbackup program to remove backups older than
the given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<em>string</em>) – Rdiffbackup format of time to remove backups.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return code of rdiffbackup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mbackuplib.rdiffbackup.Rdiffbackup.setVerbosity">
<span class="sig-name descname"><span class="pre">setVerbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rdiffbackup.Rdiffbackup.setVerbosity" title="Link to this definition"></a></dt>
<dd><p>Sets the verbosity level of rdiffbackup</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mbackuplib.mbackuperror.MbackupError" title="mbackuplib.mbackuperror.MbackupError"><strong>MbackupError</strong></a> – if verbosity level is invalid (0-9) is valid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mbackuplib.rsyncbackup">
<span id="mbackuplib-rsyncbackup-module"></span><h2>mbackuplib.rsyncbackup module<a class="headerlink" href="#module-mbackuplib.rsyncbackup" title="Link to this heading"></a></h2>
<p>Module that defines the Rsyncbackup class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mbackuplib.rsyncbackup.Rsyncbackup">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mbackuplib.rsyncbackup.</span></span><span class="sig-name descname"><span class="pre">Rsyncbackup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mbackuplib.rsyncbackup.Rsyncbackup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mbackuplib.mbackup.Mbackup" title="mbackuplib.mbackup.Mbackup"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbackup</span></code></a></p>
<p>Class that interfaces with the rsync program.
This class implements the Mbackup abstract base class.</p>
</dd></dl>

</section>
<section id="module-mbackuplib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mbackuplib" title="Link to this heading"></a></h2>
<p>Package mbackuplib, no functionality implemented here.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mbackup.html" class="btn btn-neutral float-left" title="mbackup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Maarten Vandenryt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>